VITE_SUPABASE_PROJECT_ID="rcfnrsvlwfpnlevaanzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjZm5yc3Zsd2ZwbmxldmFhbnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NTc4NjgsImV4cCI6MjA3NjMzMzg2OH0.YY6mRZukd2rj4yhCX90kuSGQUsV6vERQr-r6h7m9PFM"
VITE_SUPABASE_URL="https://rcfnrsvlwfpnlevaanzo.supabase.co"
